<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="mexico,estadosunidos,Bahamas,Espana,Suiza">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  type="text/css" href="css/estiloPais.css">
  <title>Suiza</title>
</head>


<body>

<div class="contenedor">

<header>
   <h1>Galeria de Ciudades</h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">M&eacute;xico</a></li>
    <li><a href="estados.html">Estados Unidos</a></li>
    <li><a href="Suiza.html">Suiza</a></li>
    <li><a href="Espana.html">Espa&ntilde;a</a></li>
    <li><a href="Bahamas.html">Bahamas</a></li>
   </ul>
  </nav>
  <section>
  	   <article class="banderasuiza">
  	   <h1> <span id="suiza">Suiza</span></h1>
  	   <p>Berna es la capital de Suiza. Aunque no es la ciudad m&aacute;s grande del pa&iacute;s, es la sede del gobierno y alberga el Parlamento suizo. 
	   Su casco antiguo es Patrimonio de la Humanidad por la UNESCO.</p> 
	   <p>La ciudad fue fundada en 1191 y se unió a la Confederación Suiza en 1353. Se encuentra en la regi&oacute;n central del pa&iacute;s, 
	   a orillas del r&iacute;o Aar.</p>
		</article>
  </section>
  <footer>Copyright &copy; itorizaba.edu.mx</footer>

</div>

</body>
</html>
